newman

assignment3

❏ Businesses CRUD (24 points)
↳ 1. add business 201 (2 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 375B, 269ms]
  ✓  201 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 1 points = 2'
  │ '******* Businesses CRUD current points = 2'
  └

↳ 2. add business with missing attributes 400 (2 points)
  POST http://127.0.0.1:8080/businesses [400 BAD REQUEST, 259B, 4ms]
  ✓  400 status code
  ✓  400 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 2 points = 2'
  │ '******* Businesses CRUD current points = 4'
  └

↳ 3. add second business 201 (2 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 373B, 252ms]
  ✓  201 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 3 points = 2'
  │ '******* Businesses CRUD current points = 6'
  └

↳ 4. get a business 200 (4 points)
  GET http://127.0.0.1:8080/businesses/3 [200 OK, 370B, 107ms]
  ✓  200 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 4 points = 4'
  │ '******* Businesses CRUD current points = 10'
  └

↳ 5. get business with invalid id 404 (2 points)
  GET http://127.0.0.1:8080/businesses/0 [404 NOT FOUND, 230B, 159ms]
  ✓  404 not found
  ✓  404 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 5 points = 2'
  │ '******* Businesses CRUD current points = 12'
  └

↳ 6. edit business 200 (2 points)
  PUT http://127.0.0.1:8080/businesses/3 [200 OK, 378B, 225ms]
  ✓  200 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 7 points = 2'
  │ '******* Businesses CRUD current points = 14'
  └

↳ 7. get business after update 200 (2 points)
  GET http://127.0.0.1:8080/businesses/3 [200 OK, 378B, 111ms]
  ✓  200 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 8 points = 2'
  │ '******* Businesses CRUD current points = 16'
  └

↳ 8. edit business with missing attributes 400 (1 point)
  PUT http://127.0.0.1:8080/businesses/3 [400 BAD REQUEST, 259B, 186ms]
  ✓  400 status code
  ✓  400 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 9 points = 1'
  │ '******* Businesses CRUD current points = 17'
  └

↳ 9. edit business with invalid id 404 (1 point)
  PUT http://127.0.0.1:8080/businesses/0 [404 NOT FOUND, 230B, 116ms]
  ✓  404 not found
  ✓  404 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Businesses Test 10 points = 1'
  │ '******* Businesses CRUD current points = 18'
  └

↳ 10. delete business 204 (2 points)
  DELETE http://127.0.0.1:8080/businesses/3 [204 NO CONTENT, 161B, 174ms]
  ✓  204 no content
  ┌
  │ '******* Businesses Test 11 points = 2'
  │ '******* Businesses CRUD current points = 20'
  └

↳ 11. delete business just deleted 404 (2 points)
  DELETE http://127.0.0.1:8080/businesses/3 [404 NOT FOUND, 230B, 238ms]
  ✓  404 not found
  ✓  404 error message
  ┌
  │ '******* Businesses Test 12 points = 2'
  │ '******* Businesses CRUD current points = 22'
  └

↳ 12. delete second business 204 (2 points)
  DELETE http://127.0.0.1:8080/businesses/4 [204 NO CONTENT, 161B, 172ms]
  ✓  204 no content
  ┌
  │ '******* Businesses Test 13 points = 2'
  │ '******* Businesses CRUD total points = 24'
  └

❏ List all businesses  with pagination (9 points)
↳ 1. add business for owner 1 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 375B, 267ms]
  ✓  201 status code

↳ 2. add 2nd business for owner 1 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 373B, 234ms]
  ✓  201 status code

↳ 3. add 3rd business for owner 1 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 373B, 300ms]
  ✓  201 status code

↳ 4. add 4th business for owner 1 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 373B, 229ms]
  ✓  201 status code

↳ 5. add 5th business for owner 1 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 373B, 314ms]
  ✓  201 status code

↳ 6. add business for owner 2 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 375B, 225ms]
  ✓  201 status code

↳ 7. add 2nd business for owner 2 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 375B, 323ms]
  ✓  201 status code

↳ 8. get 1st page of businesses (4 points)
  GET http://127.0.0.1:8080/businesses [200 OK, 988B, 116ms]
  ✓  200 status code
  ✓  The response content type is application.json
  ✓  Exaclty 3 businesses on the page
  ✓  Every business has all the required properties
  ✓  The next link is correct
  ┌
  │ '******* List all businesses. Test 8 points = 4'
  └

↳ 9. get 2nd page of businesses (4 points)
  GET http://127.0.0.1:8080/businesses?offset=3&limit=3 [200 OK, 988B, 190ms]
  ✓  200 status code
  ✓  The response content type is application.json
  ✓  Exaclty 3 businesses on the page
  ✓  Every business has all the required properties
  ✓  The next link is correct
  ┌
  │ '******* List all businesses. Test 9 points = 4'
  │ '******* List all businesses current points = 8'
  └

↳ 10. get 3rd page of businesses (1 point)
  GET http://127.0.0.1:8080/businesses?offset=6&limit=3 [200 OK, 451B, 109ms]
  ✓  200 status code
  ✓  The response content type is application.json
  ✓  At least one business on the page
  ✓  Every business has all the required properties
  ┌
  │ '******* List all businesses. Test 10 points = 1'
  │ '******* List all businesses. Total points = 9'
  └

↳ 11. delete all business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/5 [204 NO CONTENT, 161B, 170ms]
  ✓  204 no content
  DELETE http://127.0.0.1:8080/businesses/6   DELETE http://127.0.0.1:8080/businesses/7   DELETE http://127.0.0.1:8080/businesses/8   DELETE http://127.0.0.1:8080/businesses/9   DELETE http://127.0.0.1:8080/businesses/10   DELETE http://127.0.0.1:8080/businesses/11 [204 NO CONTENT, 161B, 276ms]
[204 NO CONTENT, 161B, 717ms]
[204 NO CONTENT, 161B, 720ms]
[204 NO CONTENT, 161B, 722ms]
[204 NO CONTENT, 161B, 725ms]
[204 NO CONTENT, 161B, 726ms]

❏ List businesses for owner (6 points)
↳ 1. add business for owner 1 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 377B, 224ms]
  ✓  201 status code

↳ 2. add 2nd business for owner 1 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 375B, 260ms]
  ✓  201 status code

↳ 3. add business for owner 2 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 375B, 227ms]
  ✓  201 status code

↳ 5. get all businesses for owner 1 (3 points)
  GET http://127.0.0.1:8080/owners/6789/businesses [200 OK, 625B, 114ms]
  ✓  200 status code
  ✓  At least 2 businesses for owner 1
  ✓  Owner ID is correct  for all businesses
  ✓  Every business has all the required properties
  ✓  The response content type is application.json
  ┌
  │ '******* List businesses for owner, Test 5 points = 3'
  └

↳ 6. get all businesses for owner 2 (3 points)
  GET http://127.0.0.1:8080/owners/7890/businesses [200 OK, 396B, 115ms]
  ✓  200 status code
  ✓  At least 1 business for owner 2
  ✓  Owner ID is correct  for all businesses
  ✓  Every business has all the required properties
  ✓  The response content type is application.json
  ┌
  │ '******* List businesses for owner, Test 6 points = 3'
  │ '******* List businesses for owner total points = 6'
  └

↳ 7. delete business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/12 [204 NO CONTENT, 161B, 170ms]
  ✓  204 no content

↳ 8. delete 2nd business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/13 [204 NO CONTENT, 161B, 172ms]
  ✓  204 no content

↳ 9. delete 3rd business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/14 [204 NO CONTENT, 161B, 171ms]
  ✓  204 no content

❏ Reviews CRUD (24 points)
↳ 1. add business  201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 379B, 224ms]
  ✓  201 status code

↳ 2. add review 201 (2 points)
  POST http://127.0.0.1:8080/reviews [201 CREATED, 353B, 432ms]
  ✓  201 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 2 points = 2'
  │ '******* Review CRUD current points = 2'
  └

↳ 3. add review again 409 (1.5 points)
  POST http://127.0.0.1:8080/reviews [409 CONFLICT, 318B, 218ms]
  ✓  409 status code
  ✓  409 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 3 points = 1.5'
  │ '******* Review CRUD current points = 3.5'
  └

↳ 4. add review 400 (1 point)
  POST http://127.0.0.1:8080/reviews [400 BAD REQUEST, 259B, 3ms]
  ✓  400 status code
  ✓  400 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 4 points = 1'
  │ '******* Review CRUD current points = 4.5'
  └

↳ 5. add review invalid business 404 (1.5 points)
  POST http://127.0.0.1:8080/reviews [404 NOT FOUND, 230B, 109ms]
  ✓  404 status code
  ✓  404 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 5 points = 1.5'
  │ '******* Review CRUD current points = 6'
  └

↳ 6. add review 2 no review_text 201 (2 points)
  POST http://127.0.0.1:8080/reviews [201 CREATED, 337B, 455ms]
  ✓  201 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 61 points = 2'
  │ '******* Review CRUD current points = 8'
  └

↳ 7. get review 200 (3 points)
  GET http://127.0.0.1:8080/reviews/4 [200 OK, 348B, 114ms]
  ✓  200 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 7 points = 3'
  │ '******* Review CRUD current points = 11'
  └

↳ 8. get review 404 (1 point)
  GET http://127.0.0.1:8080/reviews/0 [404 NOT FOUND, 226B, 113ms]
  ✓  404 status code
  ✓  404 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 8 points = 1'
  │ '******* Review CRUD current points = 12'
  └

↳ 9. get second review 200 (1 points)
  GET http://127.0.0.1:8080/reviews/5 [200 OK, 334B, 111ms]
  ✓  200 status code
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 9 points = 1'
  │ '******* Review CRUD current points = 13'
  └

↳ 10. edit review (1 point)
  PUT http://127.0.0.1:8080/reviews/4 [200 OK, 350B, 328ms]
  ✓  200 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 10 points = 1'
  │ '******* Review CRUD current points = 14'
  └

↳ 11. get review after update 200 (1.5 points)
  GET http://127.0.0.1:8080/reviews/4 [200 OK, 350B, 115ms]
  ✓  200 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 11 points = 1.5'
  │ '******* Review CRUD current points = 15.5'
  └

↳ 12. edit review with missing attribute 400 (1 point)
  PUT http://127.0.0.1:8080/reviews/4 [400 BAD REQUEST, 259B, 115ms]
  ✓  400 status code
  ✓  400 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 12 points = 1'
  │ '******* Review CRUD current points = 16.5'
  └

↳ 13. edit review with invalid id 404 (1 point)
  PUT http://127.0.0.1:8080/reviews/0 [404 NOT FOUND, 226B, 108ms]
  ✓  404 not found
  ✓  404 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 13 points = 1'
  │ '******* Review CRUD current points = 17.5'
  └

↳ 14. edit review stars only (1.5 points)
  PUT http://127.0.0.1:8080/reviews/4 [200 OK, 350B, 332ms]
  ✓  200 status code
  ✓  content is valid
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 14 points = 1.5'
  │ '******* Review CRUD current points = 19'
  └

↳ 15. delete review 204 (2 points)
  DELETE http://127.0.0.1:8080/reviews/4 [204 NO CONTENT, 161B, 178ms]
  ✓  204 no content
  ┌
  │ '******* Review Test 15 points = 2'
  │ '******* Review CRUD current points = 21'
  └

↳ 16. delete review just deleted 404 (1 point)
  DELETE http://127.0.0.1:8080/reviews/4 [404 NOT FOUND, 226B, 171ms]
  ✓  404 not found
  ✓  404 error message
  ┌
  │ '******* Review Test 16 points = 1'
  │ '******* Review CRUD current points = 22'
  └

↳ 17. delete business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/15 [204 NO CONTENT, 161B, 175ms]
  ✓  204 no content

↳ 18. get second review business deleted 404 (2 points)
  GET http://127.0.0.1:8080/reviews/5 [404 NOT FOUND, 226B, 114ms]
  ✓  404 status code
  ✓  404 error message
  ✓  The response content type is application.json
  ┌
  │ '******* Review Test 18 points = 2'
  │ '******* Review CRUD total points = 24'
  └

❏ List all reviews for user (6 points)
↳ 1. add business 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 377B, 220ms]
  ✓  201 status code

↳ 2. add second business 201 (0 points)
  POST http://127.0.0.1:8080/businesses [201 CREATED, 375B, 225ms]
  ✓  201 status code

↳ 3. add review business 1 user 1 (0 points)
  POST http://127.0.0.1:8080/reviews [201 CREATED, 353B, 446ms]
  ✓  201 status code

↳ 4. add review business 2 user 1 (0 points)
  POST http://127.0.0.1:8080/reviews [201 CREATED, 353B, 434ms]
  ✓  201 status code

↳ 5. add review business 2 user 2 (0 points)
  POST http://127.0.0.1:8080/reviews [201 CREATED, 353B, 436ms]
  ✓  201 status code

↳ 6. get reviews for user 1 (6 points)
  GET http://127.0.0.1:8080/users/1234/reviews [200 OK, 567B, 115ms]
  ✓  200 status code
  ✓  The response content type is application.json
  ✓  At least 2 reviews for user_id_1 exist
  ✓  All reviews are for user_id_1
  ✓  Every reivew has all the required properties
  ┌
  │ '******* List all reviews for user total points = 6'
  └

↳ 7. delete business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/16 [204 NO CONTENT, 161B, 172ms]
  ✓  204 no content

↳ 8. delete second business 204 (0 points)
  DELETE http://127.0.0.1:8080/businesses/17 [204 NO CONTENT, 161B, 169ms]
  ✓  204 no content
  ┌
  │ '******* Businesses CRUD Tests              Score = 24
  │ /24'
  │ '******* List All Businesses Tests          Score = 9/
  │ 9'
  │ '******* List Businesses for An Owner Tests Score = 6/
  │ 6'
  │ '******* Review CRUD Tests                  Score = 24
  │ /24'
  │ '******* List All Reviews for A User Tests  Score = 6/
  │ 6'
  │ '******* All Postman Tests                  Score = 69
  │ /69'
  └

┌─────────────────────────┬────────────────────┬───────────────────┐
│                         │           executed │            failed │
├─────────────────────────┼────────────────────┼───────────────────┤
│              iterations │                  1 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│                requests │                 63 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│            test-scripts │                114 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│      prerequest-scripts │                 59 │                 0 │
├─────────────────────────┼────────────────────┼───────────────────┤
│              assertions │                127 │                 0 │
├─────────────────────────┴────────────────────┴───────────────────┤
│ total run duration: 13.4s                                        │
├──────────────────────────────────────────────────────────────────┤
│ total data received: 9.44kB (approx)                             │
├──────────────────────────────────────────────────────────────────┤
│ average response time: 245ms [min: 3ms, max: 726ms, s.d.: 170ms] │
└──────────────────────────────────────────────────────────────────┘
